@import 'class.css';
@import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap');
@import 'mobile.css';

.mobile_cards {
  display: none;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .mobile_header_btn {
  display: none;
}

.header .header__column a {
  display: flex;
  align-items: center;
}

.header .header__column .title {
  font-weight: 700;
}

.header .icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.header .title {
  margin-left: 8px;
}

.dropdown-parent {
  position: relative;
}

.dropdown {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  top: 140%;
  left: 0;
  width: 140%;
  transform: translateY(-2em);
  z-index: 1;
  transition: all 0.6s ease-in-out 0s, visibility 0s linear 0.2s,
    z-index 0s linear 0.1s;
}

.dropdown-parent:focus .dropdown,
.dropdown-parent:focus-within .dropdown,
.dropdown-parent:hover .dropdown {
  visibility: visible; /* shows sub-menu */
  opacity: 1;
  z-index: 1;
  transform: translateY(0%);
  transition-delay: 0.01s;
}

body {
  width: 100%;
  height: 100%;
  padding: 2%;
  font: 18px/1.4 sans-serif;
}

.header__column a {
  color: #000000;
  display: block;
  padding: 1em 1em;
  text-decoration: none;
  font-weight: 700;
}

.dropdown-parent a {
  opacity: 0.7;
}

.dropdown-parent a:hover {
  opacity: 1;
}

.header__column ul,
.header__column ul li {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.header__column > ul {
  text-align: center;
}

.header__column > ul > li {
  display: inline-block;
}

.dropdown a {
  background: #333333;
  color: white;
}
.dropdown a:hover {
  color: blue;
}

/* 상단 이미지 */

.top_container {
  position: relative;
  text-align: center;
  color: white;
}

.top_container .top_img-background {
  width: 100vw;
  height: 40vh;
}

.top_container .big_title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5vw;
  font-weight: 600;
}

.top_container .title_description {
  position: absolute;
  top: 260px;
  left: 33%;
  font-size: 1vw;
}

/* 밑에 상자 */

.connect {
  text-align: center;
}

.connect .noti {
  display: block;
  margin-top: 8px;
  padding: 15px 0px;
  font-weight: 700;
  color: #add63e;
}

.connect .tit {
  font-size: 35px;
  font-weight: 700;
  margin-bottom: 18px;
}

.connect .cards {
  display: flex;
  justify-content: space-around;
}

/* 상담안내 */
.clinic_info_box {
  max-width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
  background-color: #cdf0b0;
}
.clinic_info_box img {
  max-width: 100%;
  margin-left: 2rem;
  border-radius: 50px;
  padding-top: 20px;
}

.clinic_info .clinic_info_title {
  background: #cdf0b0;
  font-weight: 700;
  font-size: 35px;
  padding-top: 20px;
}

.clinic_info .clinic_info_list {
  padding-top: 10rem;
  margin-left: 2rem;
}
.clinic_info .clinic_info_list .clinic_info_detail {
  font-size: 1.5rem;
  margin-bottom: 9rem;
}

.clinic_info .clinic_info_list .clinic_info_detail:last-child {
  margin-bottom: 9rem;
}

i.fas,
i.far {
  display: inline-block;
  border-radius: 60px;
  box-shadow: 0px 0px 15px rgb(107, 167, 11);
  padding: 0.5em 0.6em;
}

.main .top_box {
  background: rgb(216, 214, 214);
  width: 1200px;
  height: 200px;
}

.main img {
  max-width: 100%;
}

.main .top_box .top_content {
  font-size: 2rem;
  font-weight: bold;
  padding-top: 5%;
}

.dropdown-parent.show {
  display: block;
}
